"Package" "Version"
"1" "abind" "1.4-5"
"2" "ade4" "1.7-18"
"3" "alphavantager" "0.1.2"
"4" "annotate" "1.70.0"
"5" "AnnotationDbi" "1.54.1"
"6" "AnnotationForge" "1.34.1"
"7" "anytime" "0.3.9"
"8" "ape" "5.5"
"9" "aplot" "0.1.1"
"10" "askpass" "1.1"
"11" "assertthat" "0.2.1"
"12" "backports" "1.3.0"
"13" "base64enc" "0.1-3"
"14" "bayesm" "3.1-4"
"15" "BH" "1.75.0-0"
"16" "BiasedUrn" "1.07"
"17" "Biobase" "2.52.0"
"18" "BiocGenerics" "0.38.0"
"19" "BiocManager" "1.30.16"
"20" "BiocParallel" "1.26.2"
"21" "BiocVersion" "3.13.1"
"22" "biomformat" "1.20.0"
"23" "Biostrings" "2.60.2"
"24" "bit" "4.0.4"
"25" "bit64" "4.0.5"
"26" "bitops" "1.0-7"
"27" "blob" "1.2.2"
"28" "bnlearn" "4.7"
"29" "brew" "1.0-6"
"30" "brio" "1.1.2"
"31" "Brobdingnag" "1.2-7"
"32" "broom" "0.7.9"
"33" "cachem" "1.0.6"
"34" "callr" "3.7.0"
"35" "car" "3.0-11"
"36" "carData" "3.0-4"
"37" "caret" "6.0-90"
"38" "castor" "1.7.0"
"39" "Category" "2.58.0"
"40" "caTools" "1.18.2"
"41" "cellranger" "1.1.0"
"42" "checkmate" "2.0.0"
"43" "circlize" "0.4.14"
"44" "cli" "3.2.0"
"45" "clipr" "0.7.1"
"46" "clusterGeneration" "1.3.7"
"47" "coda" "0.19-4"
"48" "colorspace" "2.0-3"
"49" "combinat" "0.0-8"
"50" "commonmark" "1.7"
"51" "compositions" "2.0-2"
"52" "conquer" "1.0.2"
"53" "corrplot" "0.90"
"54" "cowplot" "1.1.1"
"55" "cpp11" "0.4.0"
"56" "crayon" "1.5.0"
"57" "credentials" "1.3.1"
"58" "crosstalk" "1.2.0"
"59" "curl" "4.3.2"
"60" "data.table" "1.14.2"
"61" "DBI" "1.1.1"
"62" "dbplyr" "2.1.1"
"63" "DelayedArray" "0.18.0"
"64" "deldir" "1.0-6"
"65" "DEoptimR" "1.0-9"
"66" "desc" "1.4.0"
"67" "devtools" "2.4.2"
"68" "diffobj" "0.3.5"
"69" "digest" "0.6.29"
"70" "distributional" "0.2.2"
"71" "doParallel" "1.0.16"
"72" "dplyr" "1.0.8"
"73" "dtplyr" "1.1.0"
"74" "dygraphs" "1.1.1.6"
"75" "dynamicTreeCut" "1.63-1"
"76" "e1071" "1.7-9"
"77" "ellipsis" "0.3.2"
"78" "entropy" "1.3.1"
"79" "evaluate" "0.14"
"80" "expm" "0.999-6"
"81" "extraDistr" "1.9.1"
"82" "fable" "0.3.1"
"83" "fable.prophet" "0.1.0"
"84" "fabletools" "0.3.1"
"85" "fansi" "1.0.2"
"86" "farver" "2.1.0"
"87" "fastcluster" "1.2.3"
"88" "fastmap" "1.1.0"
"89" "fastmatch" "1.1-3"
"90" "feasts" "0.2.2"
"91" "fgsea" "1.19.4"
"92" "forcats" "0.5.1"
"93" "foreach" "1.5.1"
"94" "forecast" "8.15.0.9000"
"95" "formatR" "1.11"
"96" "Formula" "1.2-4"
"97" "fracdiff" "1.5-1"
"98" "fs" "1.5.0"
"99" "furrr" "0.2.3"
"100" "futile.logger" "1.4.3"
"101" "futile.options" "1.0.1"
"102" "future" "1.22.1"
"103" "future.apply" "1.8.1"
"104" "gargle" "1.2.0"
"105" "genefilter" "1.74.1"
"106" "generics" "0.1.2"
"107" "GenomeInfoDb" "1.28.4"
"108" "GenomeInfoDbData" "1.2.6"
"109" "GenomicRanges" "1.44.0"
"110" "gert" "1.4.1"
"111" "GetoptLong" "1.0.5"
"112" "gg3D" "0.0.0.9000"
"113" "ggbreak" "0.0.7"
"114" "ggfun" "0.0.4"
"115" "ggnewscale" "0.4.5"
"116" "ggplot2" "3.3.5"
"117" "ggplotify" "0.1.0"
"118" "ggpubr" "0.4.0"
"119" "ggrepel" "0.9.1"
"120" "ggridges" "0.5.3"
"121" "ggsci" "2.9"
"122" "ggsignif" "0.6.3"
"123" "ggtext" "0.1.1"
"124" "ggtree" "3.0.4"
"125" "ggtreeExtra" "1.2.3"
"126" "ggupset" "0.3.0"
"127" "gh" "1.3.0"
"128" "gitcreds" "0.1.1"
"129" "GlobalOptions" "0.1.2"
"130" "globals" "0.14.0"
"131" "glue" "1.6.2"
"132" "gmp" "0.6-2.1"
"133" "GO.db" "3.13.0"
"134" "goftest" "1.2-3"
"135" "googledrive" "2.0.0"
"136" "googlesheets4" "1.0.0"
"137" "GOstats" "2.58.0"
"138" "gower" "0.2.2"
"139" "gplots" "3.1.1"
"140" "graph" "1.70.0"
"141" "gridExtra" "2.3"
"142" "gridGraphics" "0.5-1"
"143" "gridtext" "0.1.4"
"144" "GSEABase" "1.54.0"
"145" "gtable" "0.3.0"
"146" "gtools" "3.9.2"
"147" "haven" "2.4.3"
"148" "highr" "0.9"
"149" "HistDat" "0.2.0"
"150" "Hmisc" "4.6-0"
"151" "hms" "1.1.1"
"152" "htmlTable" "2.3.0"
"153" "htmltools" "0.5.2"
"154" "htmlwidgets" "1.5.4"
"155" "httr" "1.4.2"
"156" "hwriter" "1.3.2.1"
"157" "ids" "1.0.1"
"158" "igraph" "1.2.7"
"159" "impute" "1.66.0"
"160" "imputeTS" "3.2"
"161" "ini" "0.3.1"
"162" "inline" "0.3.19"
"163" "interp" "1.1-3"
"164" "ipred" "0.9-12"
"165" "IRanges" "2.26.0"
"166" "isoband" "0.2.5"
"167" "iterators" "1.0.13"
"168" "janitor" "2.1.0"
"169" "jquerylib" "0.1.4"
"170" "jsonlite" "1.7.2"
"171" "KEGGgraph" "1.52.0"
"172" "KEGGREST" "1.32.0"
"173" "knitr" "1.36"
"174" "labeling" "0.4.2"
"175" "lambda.r" "1.2.4"
"176" "later" "1.3.0"
"177" "latticeExtra" "0.6-29"
"178" "lava" "1.6.10"
"179" "lazyeval" "0.2.2"
"180" "lifecycle" "1.0.1"
"181" "listenv" "0.8.0"
"182" "lme4" "1.1-27.1"
"183" "lmtest" "0.9-38"
"184" "loo" "2.5.1"
"185" "lubridate" "1.8.0"
"186" "magrittr" "2.0.2"
"187" "maps" "3.4.0"
"188" "maptools" "1.1-2"
"189" "markdown" "1.1"
"190" "mathjaxr" "1.4-0"
"191" "MatrixGenerics" "1.4.3"
"192" "MatrixModels" "0.5-0"
"193" "matrixStats" "0.61.0"
"194" "memoise" "2.0.0"
"195" "mime" "0.12"
"196" "minpack.lm" "1.2-1"
"197" "minqa" "1.2.4"
"198" "misc3d" "0.9-1"
"199" "mnormt" "2.0.2"
"200" "ModelMetrics" "1.2.2.2"
"201" "modelr" "0.1.8"
"202" "multtest" "2.48.0"
"203" "munsell" "0.5.0"
"204" "naturalsort" "0.1.3"
"205" "ncdf4" "1.19"
"206" "nloptr" "1.2.2.2"
"207" "nortest" "1.0-4"
"208" "numDeriv" "2016.8-1.1"
"209" "olsrr" "0.5.3"
"210" "openssl" "1.4.5"
"211" "openxlsx" "4.2.4"
"212" "padr" "0.6.0"
"213" "parallelly" "1.28.1"
"214" "partitions" "1.10-4"
"215" "patchwork" "1.1.1"
"216" "pbkrtest" "0.5.1"
"217" "PerformanceAnalytics" "2.0.4"
"218" "permute" "0.9-5"
"219" "phangorn" "2.7.1"
"220" "phyloseq" "1.36.0"
"221" "phytools" "0.7-90"
"222" "pillar" "1.7.0"
"223" "pixmap" "0.4-12"
"224" "pkgbuild" "1.2.0"
"225" "pkgconfig" "2.0.3"
"226" "pkgload" "1.2.3"
"227" "plogr" "0.2.0"
"228" "plot3D" "1.4"
"229" "plotly" "4.10.0"
"230" "plotrix" "3.8-2"
"231" "plyr" "1.8.6"
"232" "polynom" "1.4-0"
"233" "praise" "1.0.0"
"234" "preprocessCore" "1.54.0"
"235" "prettyunits" "1.1.1"
"236" "pROC" "1.18.0"
"237" "processx" "3.5.2"
"238" "prodlim" "2019.11.13"
"239" "progress" "1.2.2"
"240" "progressr" "0.9.0"
"241" "promises" "1.2.0.1"
"242" "prophet" "1.0"
"243" "proxy" "0.4-26"
"244" "ps" "1.6.0"
"245" "purrr" "0.3.4"
"246" "quadprog" "1.5-8"
"247" "Quandl" "2.11.0"
"248" "quantmod" "0.4.18"
"249" "quantreg" "5.86"
"250" "R6" "2.5.1"
"251" "rappdirs" "0.3.3"
"252" "RBGL" "1.68.0"
"253" "rcmdcheck" "1.4.0"
"254" "RColorBrewer" "1.1-2"
"255" "Rcpp" "1.0.8.2"
"256" "RcppArmadillo" "0.10.7.0.0"
"257" "RcppEigen" "0.3.3.9.1"
"258" "RcppParallel" "5.1.5"
"259" "RCurl" "1.98-1.5"
"260" "readr" "2.0.2"
"261" "readxl" "1.3.1"
"262" "recipes" "0.1.17"
"263" "rematch" "1.0.1"
"264" "rematch2" "2.1.2"
"265" "remotes" "2.4.1"
"266" "reprex" "2.0.1"
"267" "reshape2" "1.4.4"
"268" "Rgraphviz" "2.36.0"
"269" "rhdf5" "2.36.0"
"270" "rhdf5filters" "1.4.0"
"271" "Rhdf5lib" "1.14.2"
"272" "riingo" "0.3.1"
"273" "rio" "0.5.27"
"274" "rjson" "0.2.21"
"275" "rlang" "1.0.2"
"276" "rmarkdown" "2.11"
"277" "robustbase" "0.93-9"
"278" "roxygen2" "7.1.2"
"279" "rprojroot" "2.0.2"
"280" "rsample" "0.1.1"
"281" "RSpectra" "0.16-0"
"282" "RSQLite" "2.2.8"
"283" "rstan" "2.21.5"
"284" "rstantools" "2.2.0"
"285" "rstatix" "0.7.0"
"286" "rstudioapi" "0.13"
"287" "RTransferEntropy" "0.2.14"
"288" "rversions" "2.1.1"
"289" "rvest" "1.0.2"
"290" "S4Vectors" "0.30.2"
"291" "scales" "1.1.1"
"292" "scatterplot3d" "0.3-41"
"293" "seasonal" "1.8.4"
"294" "selectr" "0.4-2"
"295" "sessioninfo" "1.1.1"
"296" "sets" "1.0-21"
"297" "shape" "1.4.6"
"298" "slider" "0.2.2"
"299" "snakecase" "0.11.0"
"300" "snow" "0.4-4"
"301" "sp" "1.4-5"
"302" "SparseM" "1.81"
"303" "spiralize" "1.0.6"
"304" "SQUAREM" "2021.1"
"305" "StanHeaders" "2.21.0-7"
"306" "stinepack" "1.4"
"307" "stringi" "1.7.5"
"308" "stringr" "1.4.0"
"309" "SummarizedExperiment" "1.22.0"
"310" "svglite" "2.0.0"
"311" "sys" "3.4"
"312" "systemfonts" "1.0.3"
"313" "tensorA" "0.36.2"
"314" "testthat" "3.1.0"
"315" "tibble" "3.1.6"
"316" "TidyMultiqc" "0.1.0"
"317" "tidyquant" "1.0.3"
"318" "tidyr" "1.1.4"
"319" "tidyselect" "1.1.2"
"320" "tidytree" "0.3.5"
"321" "tidyverse" "1.3.1"
"322" "timeDate" "3043.102"
"323" "timetk" "2.6.2"
"324" "tinytex" "0.34"
"325" "tmvnsim" "1.0-2"
"326" "treeio" "1.16.2"
"327" "tseries" "0.10-48"
"328" "tsibble" "1.1.0"
"329" "tsibbledata" "0.4.0"
"330" "TTR" "0.24.2"
"331" "tzdb" "0.2.0"
"332" "untb" "1.7-4"
"333" "urca" "1.3-0"
"334" "usethis" "2.1.2"
"335" "utf8" "1.2.2"
"336" "uuid" "1.0-2"
"337" "vctrs" "0.3.8"
"338" "vegan" "2.5-7"
"339" "viridis" "0.6.2"
"340" "viridisLite" "0.4.0"
"341" "vroom" "1.5.5"
"342" "waldo" "0.3.1"
"343" "warp" "0.2.0"
"344" "wesanderson" "0.3.6"
"345" "WGCNA" "1.70-3"
"346" "whisker" "0.4"
"347" "withr" "2.5.0"
"348" "x13binary" "1.1.57-2"
"349" "xfun" "0.27"
"350" "XML" "3.99-0.8"
"351" "xml2" "1.3.2"
"352" "xopen" "1.0.0"
"353" "xtable" "1.8-4"
"354" "xts" "0.12.1"
"355" "XVector" "0.32.0"
"356" "yaml" "2.2.1"
"357" "yulab.utils" "0.0.4"
"358" "zip" "2.2.0"
"359" "zlibbioc" "1.38.0"
"360" "zoo" "1.8-9"
"361" "jpeg" "0.1-9"
"362" "png" "0.1-7"
