# bin	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
D02__metabat_res.2.fa	classified	based on 143/181 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.83;0.83;0.83	Bacteria: 0.98	Bacteroidetes: 0.83	not classified	not classified	not classified	not classified	not classified
D10__metabat_res.1.fa	classified	based on 195/272 ORFs	1;131567;2;1783270;68336;976;171558;37452	1.00;1.00;0.99;0.88;0.88;0.85;0.33;0.33	Bacteria: 0.99	Bacteroidetes: 0.85	not classified	not classified	not classified	not classified	not classified
D16__metabat_res.1.fa	classified	based on 174/240 ORFs	1;131567;2;203691;203692;1643688;170;171	1.00;1.00;0.95;0.65;0.64;0.64;0.64;0.64	Bacteria: 0.95	Spirochaetes: 0.65	Spirochaetia: 0.64	Leptospirales: 0.64	Leptospiraceae: 0.64	Leptospira: 0.64	not classified
D31__metabat_res.1.fa	classified	based on 492/730 ORFs	1;131567;2;2323;1783234	1.00;0.99;0.95;0.51;0.50	Bacteria: 0.95	not classified	not classified	not classified	not classified	not classified	not classified
D42__metabat_res.1.fa	classified	based on 13/247 ORFs	1;131567;2759	1.00;1.00;0.66	Eukaryota: 0.66	not classified	not classified	not classified	not classified	not classified	not classified
D42__metabat_res.2.fa	classified	based on 173/260 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.95;0.71;0.71;0.68	Bacteria: 0.95	Bacteroidetes: 0.68	not classified	not classified	not classified	not classified	not classified
D44__metabat_res.1.fa	classified	based on 127/153 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.80;0.79;0.79	Bacteria: 1.00	Bacteroidetes: 0.79	not classified	not classified	not classified	not classified	not classified
D44__metabat_res.2.fa	classified	based on 227/307 ORFs	1;131567;2;1783270;68336;976	1.00;0.98;0.97;0.84;0.84;0.84	Bacteria: 0.97	Bacteroidetes: 0.84	not classified	not classified	not classified	not classified	not classified
D46__metabat_res.1.fa	classified	based on 174/220 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.79;0.78;0.72	Bacteria: 0.98	Bacteroidetes: 0.72	not classified	not classified	not classified	not classified	not classified
D49__metabat_res.1.fa	classified	based on 243/336 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.86;0.86;0.85	Bacteria: 0.98	Bacteroidetes: 0.85	not classified	not classified	not classified	not classified	not classified
D51__metabat_res.1.fa	classified	based on 239/355 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.83;0.83;0.82	Bacteria: 0.99	Bacteroidetes: 0.82	not classified	not classified	not classified	not classified	not classified
F12__metabat_res.1.fa	classified	based on 24/209 ORFs	1;131567;2759;2698737;33630;5878	1.00;0.96;0.75;0.31;0.31;0.31	Eukaryota: 0.75	Ciliophora: 0.31	not classified	not classified	not classified	not classified	not classified
F12__metabat_res.2.fa	classified	based on 149/730 ORFs	1;131567;2759;2698737;33630;5878	1.00;0.99;0.75;0.36;0.34;0.34	Eukaryota: 0.75	Ciliophora: 0.34	not classified	not classified	not classified	not classified	not classified
F1__metabat_res.1.fa	classified (1/2)	based on 50/333 ORFs	1;131567;2759;33154	1.00;0.53;0.31;0.31	Eukaryota: 0.31	not classified	not classified	not classified	not classified	not classified	not classified
F1__metabat_res.1.fa	classified (2/2)	based on 50/333 ORFs	1;10239;10240	1.00;0.41;0.36	Viruses: 0.41	NA	NA	NA	Poxviridae: 0.36	not classified	not classified
F1__metabat_res.3.fa	classified	based on 246/329 ORFs	1;131567;2;1224;68525;28221;29	1.00;1.00;1.00;0.86;0.76;0.76;0.72	Bacteria: 1.00	Proteobacteria: 0.86	Deltaproteobacteria: 0.76	Myxococcales: 0.72	not classified	not classified	not classified
F2__metabat_res.1.fa	classified	based on 179/716 ORFs	1;131567;2759	1.00;0.59;0.32	Eukaryota: 0.32	not classified	not classified	not classified	not classified	not classified	not classified
F2__metabat_res.2.fa	classified	based on 142/217 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.73;0.73;0.71	Bacteria: 0.96	Bacteroidetes: 0.71	not classified	not classified	not classified	not classified	not classified
F2__metabat_res.3.fa	classified (1/2)	based on 29/255 ORFs	1;131567;2759	1.00;0.85;0.46	Eukaryota: 0.46	not classified	not classified	not classified	not classified	not classified	not classified
F2__metabat_res.3.fa	classified (2/2)	based on 29/255 ORFs	1;131567;2	1.00;0.85;0.31	Bacteria: 0.31	not classified	not classified	not classified	not classified	not classified	not classified
