	classification	reason	lineage	lineage scores	superkingdom	phylum	class	order	family	genus	species
D01__maxbin_res.003.fasta.contigs.fa	classified	based on 2627/2842 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;1.00;0.99;0.90;0.85;0.83;0.82;0.79;0.79	Bacteria: 0.99	Proteobacteria: 0.90	Gammaproteobacteria: 0.85	Pseudomonadales: 0.83	Moraxellaceae: 0.82	NA	Moraxellaceae bacterium AER2_44_116: 0.79
D02__15476.contigs.fa	classified	based on 3172/3517 ORFs	1;131567;2;1783272;201174;84992;84993;1798913;41949*;41950*	1.00;1.00;1.00;0.97;0.97;0.88;0.88;0.86;0.86;0.86	Bacteria: 1.00	Actinobacteria: 0.97	Acidimicrobiia: 0.88	Acidimicrobiales: 0.88	Microthrixaceae: 0.86	Candidatus Microthrix*: 0.86	Candidatus Microthrix parvicella*: 0.86
D02__2690.contigs.fa	classified	based on 3809/3949 ORFs	1;131567;2;1224;28216;206389;2008794;349	1.00;1.00;1.00;0.97;0.89;0.75;0.55;0.49	Bacteria: 1.00	Proteobacteria: 0.97	Betaproteobacteria: 0.89	Rhodocyclales: 0.75	Zoogloeaceae: 0.55	Zoogloea: 0.49	not classified
D02__7837.contigs.fa	classified	based on 3596/4822 ORFs	1;131567;2;203691;203692;1643688;170;171	1.00;1.00;0.98;0.66;0.64;0.63;0.63;0.62	Bacteria: 0.98	Spirochaetes: 0.66	Spirochaetia: 0.64	Leptospirales: 0.63	Leptospiraceae: 0.63	Leptospira: 0.62	not classified
D02__G1.14_sub.contigs.fa	classified	based on 2503/2771 ORFs	1;131567;2;1783272;201174;1760	1.00;1.00;1.00;0.93;0.86;0.84	Bacteria: 1.00	Actinobacteria: 0.86	Actinobacteria: 0.84	not classified	not classified	not classified	not classified
D03__16696.contigs.fa	classified	based on 2089/2450 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.76;0.76;0.74	Bacteria: 0.99	Bacteroidetes: 0.74	not classified	not classified	not classified	not classified	not classified
D03__P2.50.2.contigs.fa	classified	based on 1257/1691 ORFs	1;131567;2;1783272;201174;1760;52018;78537	1.00;1.00;0.97;0.62;0.55;0.36;0.31;0.31	Bacteria: 0.97	Actinobacteria: 0.55	Actinobacteria: 0.36	not classified	not classified	not classified	not classified
D04__11820_sub.contigs.fa	classified	based on 2460/2582 ORFs	1;131567;2;1224;1236	1.00;1.00;1.00;0.35;0.31	Bacteria: 1.00	Proteobacteria: 0.35	Gammaproteobacteria: 0.31	not classified	not classified	not classified	not classified
D04__P2.contigs.fa	classified	based on 2495/2890 ORFs	1;131567;2;1783270;68336;976;117747;200666;1159429;203473*	1.00;1.00;0.98;0.85;0.84;0.81;0.40;0.40;0.39;0.39	Bacteria: 0.98	Bacteroidetes: 0.81	Sphingobacteriia: 0.40	Sphingobacteriales: 0.40	not classified	not classified	not classified
D04__maxbin_res.003.fasta.contigs.fa	classified	based on 3230/3418 ORFs	1;131567;2;1224;28216	1.00;0.99;0.97;0.86;0.59	Bacteria: 0.97	Proteobacteria: 0.86	Betaproteobacteria: 0.59	not classified	not classified	not classified	not classified
D05__7606_sub.contigs.fa	classified	based on 3068/3317 ORFs	1;131567;2;1224;28216	1.00;0.99;0.99;0.86;0.67	Bacteria: 0.99	Proteobacteria: 0.86	Betaproteobacteria: 0.67	not classified	not classified	not classified	not classified
D05__maxbin_res.005.fasta.contigs.fa	classified	based on 4186/4564 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;1.00;0.99;0.48;0.41;0.37;0.37;0.34;0.34	Bacteria: 0.99	Proteobacteria: 0.48	Gammaproteobacteria: 0.41	Pseudomonadales: 0.37	Moraxellaceae: 0.37	NA	Moraxellaceae bacterium AER2_44_116: 0.34
D06__2627.contigs.fa	classified	based on 2307/2776 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.70;0.70;0.67	Bacteria: 0.96	Bacteroidetes: 0.67	not classified	not classified	not classified	not classified	not classified
D06__8001.contigs.fa	classified	based on 2674/2788 ORFs	1;131567;2;1783272;201174;1760;85006;85021;99479;99480	1.00;1.00;1.00;0.99;0.98;0.97;0.87;0.84;0.69;0.35	Bacteria: 1.00	Actinobacteria: 0.98	Actinobacteria: 0.97	Micrococcales: 0.87	Intrasporangiaceae: 0.84	Tetrasphaera: 0.69	Tetrasphaera australiensis: 0.35
D06__maxbin_res.002.fasta.contigs.fa	classified	based on 2912/3148 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;1.00;0.99;0.90;0.84;0.82;0.82;0.79;0.79	Bacteria: 0.99	Proteobacteria: 0.90	Gammaproteobacteria: 0.84	Pseudomonadales: 0.82	Moraxellaceae: 0.82	NA	Moraxellaceae bacterium AER2_44_116: 0.79
D07__3872.contigs.fa	classified	based on 2181/2268 ORFs	1;131567;2;1224;28216	1.00;0.99;0.97;0.87;0.60	Bacteria: 0.97	Proteobacteria: 0.87	Betaproteobacteria: 0.60	not classified	not classified	not classified	not classified
D08__G3.contigs.fa	classified	based on 3420/4208 ORFs	1;131567;2;1783270;68336;976;117747;200666;1159429;203473*	1.00;1.00;0.98;0.83;0.83;0.81;0.42;0.42;0.41;0.41	Bacteria: 0.98	Bacteroidetes: 0.81	Sphingobacteriia: 0.42	Sphingobacteriales: 0.42	not classified	not classified	not classified
D08__O1.5_sub.contigs.fa	classified	based on 2773/2973 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1985174	1.00;1.00;1.00;0.87;0.87;0.86;0.48;0.48;0.48;0.45;0.43	Bacteria: 1.00	Bacteroidetes: 0.86	Chitinophagia: 0.48	Chitinophagales: 0.48	Chitinophagaceae: 0.48	NA	Chitinophagaceae bacterium IBVUCB2: 0.43
D08__P1.9.contigs.fa	classified	based on 1360/1647 ORFs	1;131567;2;1224	1.00;0.95;0.88;0.47	Bacteria: 0.88	Proteobacteria: 0.47	not classified	not classified	not classified	not classified	not classified
D09__maxbin_res.005.fasta.contigs.fa	classified	based on 3749/4108 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;0.99;0.99;0.43;0.39;0.37;0.36;0.33;0.33	Bacteria: 0.99	Proteobacteria: 0.43	Gammaproteobacteria: 0.39	Pseudomonadales: 0.37	Moraxellaceae: 0.36	NA	Moraxellaceae bacterium AER2_44_116: 0.33
D10__G1.10.contigs.fa	classified	based on 2488/2971 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.71;0.70;0.67	Bacteria: 0.96	Bacteroidetes: 0.67	not classified	not classified	not classified	not classified	not classified
D12__maxbin_res.030.fasta_sub.contigs.fa	classified	based on 3382/3728 ORFs	1;131567;2;1224;1236;72274;468	1.00;1.00;0.99;0.39;0.34;0.31;0.31	Bacteria: 0.99	Proteobacteria: 0.39	Gammaproteobacteria: 0.34	Pseudomonadales: 0.31	Moraxellaceae: 0.31	not classified	not classified
D13__G12_sub.contigs.fa	classified	based on 3147/3403 ORFs	1;131567;2;1783270;68336;976;1853228;1853229;563835;569836;1985174	1.00;1.00;1.00;0.81;0.81;0.80;0.38;0.38;0.38;0.34;0.31	Bacteria: 1.00	Bacteroidetes: 0.80	Chitinophagia: 0.38	Chitinophagales: 0.38	Chitinophagaceae: 0.38	NA	Chitinophagaceae bacterium IBVUCB2: 0.31
D13__G4.2.contigs.fa	classified	based on 2805/3342 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.95;0.69;0.69;0.66	Bacteria: 0.95	Bacteroidetes: 0.66	not classified	not classified	not classified	not classified	not classified
D14__11204.contigs.fa	classified	based on 2984/3260 ORFs	1;131567;2;1783272;201174;84992;84993;1798913;41949*;41950*	1.00;1.00;1.00;0.97;0.96;0.90;0.90;0.89;0.89;0.89	Bacteria: 1.00	Actinobacteria: 0.96	Acidimicrobiia: 0.90	Acidimicrobiales: 0.90	Microthrixaceae: 0.89	Candidatus Microthrix*: 0.89	Candidatus Microthrix parvicella*: 0.89
D14__11613.contigs.fa	classified	based on 2472/2862 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.70;0.70;0.68	Bacteria: 0.96	Bacteroidetes: 0.68	not classified	not classified	not classified	not classified	not classified
D14__O1.25_sub.contigs.fa	classified	based on 2676/2770 ORFs	1;131567;2;1783272;201174;1760;85006;85021;1191515;622664*	1.00;1.00;1.00;1.00;0.99;0.99;0.95;0.94;0.86;0.86	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Micrococcales: 0.95	Intrasporangiaceae: 0.94	Ornithinibacter: 0.86	Ornithinibacter aureus*: 0.86
D15__10937_sub.contigs.fa	classified	based on 3307/3461 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.95;0.85;0.71	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.85	Burkholderiales: 0.71	not classified	not classified	not classified
D15__O1.2.1.4.contigs.fa	classified	based on 2479/2559 ORFs	1;131567;2;1224;28216;32003;2008793;157591;157592*	1.00;1.00;1.00;0.96;0.87;0.59;0.59;0.56;0.56	Bacteria: 1.00	Proteobacteria: 0.96	Betaproteobacteria: 0.87	Nitrosomonadales: 0.59	Sterolibacteriaceae: 0.59	Sterolibacterium: 0.56	Sterolibacterium denitrificans*: 0.56
D15__P5.contigs.fa	classified	based on 2344/2386 ORFs	1;131567;2;1224;1236;135614;32033	1.00;1.00;1.00;0.97;0.88;0.84;0.80	Bacteria: 1.00	Proteobacteria: 0.97	Gammaproteobacteria: 0.88	Xanthomonadales: 0.84	Xanthomonadaceae: 0.80	not classified	not classified
D16__22293_sub.contigs.fa	classified	based on 2651/3090 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.70;0.69;0.67	Bacteria: 0.96	Bacteroidetes: 0.67	not classified	not classified	not classified	not classified	not classified
D16__G8.contigs.fa	classified	based on 637/4146 ORFs	1;131567;2;1783272;201174;84992;84993;84994;667305;2024894	1.00;1.00;1.00;0.81;0.78;0.52;0.52;0.31;0.31;0.31	Bacteria: 1.00	Actinobacteria: 0.78	Acidimicrobiia: 0.52	Acidimicrobiales: 0.52	Acidimicrobiaceae: 0.31	NA	Acidimicrobiaceae bacterium: 0.31
D17__G3.2_sub.contigs.fa	classified	based on 2656/3119 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.95;0.70;0.70;0.67	Bacteria: 0.95	Bacteroidetes: 0.67	not classified	not classified	not classified	not classified	not classified
D17__P7.contigs.fa	classified	based on 2780/3614 ORFs	1;131567;2;1783270;68336;976;117747;200666;1159429;203473*	1.00;1.00;0.99;0.85;0.85;0.82;0.40;0.40;0.39;0.39	Bacteria: 0.99	Bacteroidetes: 0.82	Sphingobacteriia: 0.40	Sphingobacteriales: 0.40	not classified	not classified	not classified
D18__maxbin_res.002.fasta.contigs.fa	classified	based on 2897/3150 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;0.99;0.99;0.89;0.83;0.81;0.81;0.78;0.78	Bacteria: 0.99	Proteobacteria: 0.89	Gammaproteobacteria: 0.83	Pseudomonadales: 0.81	Moraxellaceae: 0.81	NA	Moraxellaceae bacterium AER2_44_116: 0.78
D20__17813.contigs.fa	classified	based on 1611/1654 ORFs	1;131567;2;1224;68525;29547;213849;72294;2321108	1.00;1.00;1.00;0.93;0.92;0.92;0.92;0.92;0.92	Bacteria: 1.00	Proteobacteria: 0.93	Epsilonproteobacteria: 0.92	Campylobacterales: 0.92	Campylobacteraceae: 0.92	not classified	not classified
D20__G8.contigs.fa	classified	based on 2843/3173 ORFs	1;131567;2;1224;1236;72274;468	1.00;1.00;0.83;0.66;0.56;0.48;0.47	Bacteria: 0.83	Proteobacteria: 0.66	Gammaproteobacteria: 0.56	Pseudomonadales: 0.48	Moraxellaceae: 0.47	not classified	not classified
D20__maxbin_res.014.fasta.contigs.fa	classified	based on 3379/5182 ORFs	1;131567;2;1224;68525;28221;29	1.00;1.00;0.99;0.59;0.49;0.49;0.38	Bacteria: 0.99	Proteobacteria: 0.59	Deltaproteobacteria: 0.49	Myxococcales: 0.38	not classified	not classified	not classified
D21__O5.contigs.fa	classified	based on 606/4003 ORFs	1;131567;2;1783272;201174;84992;84993;84994;667305;2024894	1.00;1.00;1.00;0.82;0.80;0.52;0.52;0.33;0.32;0.32	Bacteria: 1.00	Actinobacteria: 0.80	Acidimicrobiia: 0.52	Acidimicrobiales: 0.52	Acidimicrobiaceae: 0.33	NA	Acidimicrobiaceae bacterium: 0.32
D22__16652.contigs.fa	classified	based on 3086/3374 ORFs	1;131567;2;1783270;68336;976;171558;37452;1617419	1.00;1.00;0.99;0.94;0.93;0.93;0.59;0.59;0.57	Bacteria: 0.99	Bacteroidetes: 0.93	NA	NA	NA	NA	Bacteroidetes bacterium OLB8: 0.57
D22__G2.1.8.contigs.fa	classified	based on 2678/3197 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.72;0.71;0.68	Bacteria: 0.96	Bacteroidetes: 0.68	not classified	not classified	not classified	not classified	not classified
D22__G2.2.1.2_sub.contigs.fa	classified	based on 1116/1550 ORFs	1;131567;2;1783272;201174;1760;52018;78537	1.00;1.00;0.97;0.61;0.56;0.35;0.31;0.31	Bacteria: 0.97	Actinobacteria: 0.56	Actinobacteria: 0.35	not classified	not classified	not classified	not classified
D23__5760_sub.contigs.fa	classified	based on 4006/5403 ORFs	1;131567;2;203691;203692;1643688;170;171	1.00;1.00;0.98;0.65;0.62;0.62;0.62;0.60	Bacteria: 0.98	Spirochaetes: 0.65	Spirochaetia: 0.62	Leptospirales: 0.62	Leptospiraceae: 0.62	Leptospira: 0.60	not classified
D23__maxbin_res.003.fasta.contigs.fa	classified	based on 2536/2734 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;1.00;0.99;0.90;0.85;0.82;0.82;0.79;0.79	Bacteria: 0.99	Proteobacteria: 0.90	Gammaproteobacteria: 0.85	Pseudomonadales: 0.82	Moraxellaceae: 0.82	NA	Moraxellaceae bacterium AER2_44_116: 0.79
D24__G2.2.1.7_sub.contigs.fa	classified	based on 2144/2510 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.80;0.80;0.77	Bacteria: 0.99	Bacteroidetes: 0.77	not classified	not classified	not classified	not classified	not classified
D26__15004_sub.contigs.fa	classified	based on 2627/2866 ORFs	1;131567;2;1783272;201174;1760;85006;85021	1.00;1.00;1.00;0.93;0.91;0.87;0.67;0.62	Bacteria: 1.00	Actinobacteria: 0.91	Actinobacteria: 0.87	Micrococcales: 0.67	Intrasporangiaceae: 0.62	not classified	not classified
D26__4481_sub.contigs.fa	classified	based on 3291/3429 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.95;0.83;0.65	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.83	Burkholderiales: 0.65	not classified	not classified	not classified
D26__G1.13.contigs.fa	classified	based on 3003/3510 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.71;0.70;0.67	Bacteria: 0.96	Bacteroidetes: 0.67	not classified	not classified	not classified	not classified	not classified
D26__maxbin_res.001.fasta.contigs.fa	classified	based on 3465/3654 ORFs	1;131567;2;1783272;201174;84992;84993;1798913;41949*;41950*	1.00;1.00;1.00;1.00;0.99;0.99;0.99;0.98;0.98;0.98	Bacteria: 1.00	Actinobacteria: 0.99	Acidimicrobiia: 0.99	Acidimicrobiales: 0.99	Microthrixaceae: 0.98	Candidatus Microthrix*: 0.98	Candidatus Microthrix parvicella*: 0.98
D27__1477.contigs.fa	classified	based on 3709/3839 ORFs	1;131567;2;40117;203693;189778;189779;1234;2652172	1.00;1.00;1.00;0.98;0.98;0.98;0.98;0.98;0.41	Bacteria: 1.00	Nitrospirae: 0.98	Nitrospira: 0.98	Nitrospirales: 0.98	Nitrospiraceae: 0.98	Nitrospira: 0.98	not classified
D27__17212.contigs.fa	classified	based on 2443/2879 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.69;0.69;0.67	Bacteria: 0.96	Bacteroidetes: 0.67	not classified	not classified	not classified	not classified	not classified
D27__maxbin_res.002.fasta.contigs.fa	classified	based on 3183/3404 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.97;0.88;0.60;0.31	Bacteria: 0.97	Proteobacteria: 0.88	Betaproteobacteria: 0.60	Burkholderiales: 0.31	not classified	not classified	not classified
D28__G1.5.contigs.fa	classified	based on 2521/3344 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.70;0.68	Bacteria: 1.00	Actinobacteria: 0.68	not classified	not classified	not classified	not classified	not classified
D29__14064_sub.contigs.fa	classified	based on 3449/3644 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;1.00;0.99;0.48;0.43;0.40;0.39;0.36;0.36	Bacteria: 0.99	Proteobacteria: 0.48	Gammaproteobacteria: 0.43	Pseudomonadales: 0.40	Moraxellaceae: 0.39	NA	Moraxellaceae bacterium AER2_44_116: 0.36
D29__4961.contigs.fa	classified	based on 3470/3634 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.95;0.83;0.46	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.83	Burkholderiales: 0.46	not classified	not classified	not classified
D29__5062.contigs.fa	classified	based on 2756/3615 ORFs	1;131567;2;1783270;68336;976;117747;200666;1159429;203473*	1.00;1.00;0.98;0.85;0.84;0.82;0.37;0.37;0.35;0.35	Bacteria: 0.98	Bacteroidetes: 0.82	Sphingobacteriia: 0.37	Sphingobacteriales: 0.37	not classified	not classified	not classified
D29__G1.18.contigs.fa	classified	based on 2456/3375 ORFs	1;131567;2;1783272;201174	1.00;1.00;0.99;0.69;0.66	Bacteria: 0.99	Actinobacteria: 0.66	not classified	not classified	not classified	not classified	not classified
D29__G1.34.contigs.fa	classified	based on 1974/2074 ORFs	1;131567;2;1783272;201174;1760;85009;85015;2040;2633570;1871063	1.00;1.00;1.00;0.92;0.91;0.91;0.76;0.76;0.73;0.57;0.56	Bacteria: 1.00	Actinobacteria: 0.91	Actinobacteria: 0.91	Propionibacteriales: 0.76	Nocardioidaceae: 0.76	Aeromicrobium: 0.73	Aeromicrobium sp.: 0.56
D29__maxbin_res.006.fasta_sub.contigs.fa	classified	based on 3271/3577 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;0.99;0.99;0.88;0.82;0.79;0.79;0.77;0.76	Bacteria: 0.99	Proteobacteria: 0.88	Gammaproteobacteria: 0.82	Pseudomonadales: 0.79	Moraxellaceae: 0.79	NA	Moraxellaceae bacterium AER2_44_116: 0.76
D30__2496.contigs.fa	classified	based on 2567/2718 ORFs	1;131567;2;1224	1.00;1.00;1.00;0.96	Bacteria: 1.00	Proteobacteria: 0.96	not classified	not classified	not classified	not classified	not classified
D30__9407_sub.contigs.fa	classified	based on 2975/3138 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;1.00;0.99;0.41;0.38;0.35;0.35;0.32;0.32	Bacteria: 0.99	Proteobacteria: 0.41	Gammaproteobacteria: 0.38	Pseudomonadales: 0.35	Moraxellaceae: 0.35	NA	Moraxellaceae bacterium AER2_44_116: 0.32
D30__G1.17.contigs.fa	classified	based on 1776/2277 ORFs	1;131567;2;1783272;201174	1.00;1.00;1.00;0.64;0.59	Bacteria: 1.00	Actinobacteria: 0.59	not classified	not classified	not classified	not classified	not classified
D32__G2.2.2.2.2.2.2.1.1.1.contigs.fa	classified	based on 2141/2249 ORFs	1;131567;2	1.00;1.00;1.00	Bacteria: 1.00	not classified	not classified	not classified	not classified	not classified	not classified
D36__10455.contigs.fa	classified	based on 2848/2978 ORFs	1;131567;2;1224;28216;206389;75787;83766;1860101	1.00;1.00;1.00;0.99;0.95;0.83;0.82;0.82;0.81	Bacteria: 1.00	Proteobacteria: 0.99	Betaproteobacteria: 0.95	Rhodocyclales: 0.83	Rhodocyclaceae: 0.82	Propionivibrio: 0.82	Candidatus Propionivibrio aalborgensis: 0.81
D36__11274.contigs.fa	classified	based on 3929/4066 ORFs	1;131567;2;1224;28216;80840	1.00;0.98;0.97;0.90;0.71;0.42	Bacteria: 0.97	Proteobacteria: 0.90	Betaproteobacteria: 0.71	Burkholderiales: 0.42	not classified	not classified	not classified
D36__20722_sub.contigs.fa	classified	based on 4114/4855 ORFs	1;131567;2;1783272;201174;1760;85006	1.00;1.00;1.00;0.93;0.89;0.79;0.36	Bacteria: 1.00	Actinobacteria: 0.89	Actinobacteria: 0.79	Micrococcales: 0.36	not classified	not classified	not classified
D36__G15.contigs.fa	classified	based on 1760/1956 ORFs	1;131567;2;1783270;68336;976;117743;200644;49546	1.00;1.00;0.97;0.74;0.74;0.73;0.54;0.51;0.47	Bacteria: 0.97	Bacteroidetes: 0.73	Flavobacteriia: 0.54	Flavobacteriales: 0.51	Flavobacteriaceae: 0.47	not classified	not classified
D37__11078.contigs.fa	classified	based on 3325/3402 ORFs	1;131567;2;1224;28216;80840;80864;352450;2109915	1.00;1.00;1.00;0.99;0.96;0.94;0.82;0.68;0.33	Bacteria: 1.00	Proteobacteria: 0.99	Betaproteobacteria: 0.96	Burkholderiales: 0.94	Comamonadaceae: 0.82	Simplicispira: 0.68	Simplicispira suum: 0.33
D37__G10.contigs.fa	classified	based on 684/4252 ORFs	1;131567;2;1783272;201174;84992;84993;84994;667305;2024894	1.00;1.00;1.00;0.79;0.77;0.51;0.51;0.33;0.32;0.32	Bacteria: 1.00	Actinobacteria: 0.77	Acidimicrobiia: 0.51	Acidimicrobiales: 0.51	Acidimicrobiaceae: 0.33	NA	Acidimicrobiaceae bacterium: 0.32
D38__G2.10.contigs.fa	classified	based on 2719/2894 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.97;0.86;0.59;0.30	Bacteria: 0.97	Proteobacteria: 0.86	Betaproteobacteria: 0.59	Burkholderiales: 0.30	not classified	not classified	not classified
D38__O10.contigs.fa	classified	based on 802/1088 ORFs	1;131567;2;2323;1783234;1783273;363464;1046947	1.00;1.00;0.98;0.79;0.78;0.77;0.75;0.75	Bacteria: 0.98	Candidatus Gracilibacteria: 0.75	not classified	not classified	not classified	not classified	not classified
D38__maxbin_res.005.fasta.contigs.fa	classified	based on 3250/3354 ORFs	1;131567;2;1783272;201174;1760;85006;85021;1191515;622664*	1.00;1.00;1.00;0.99;0.99;0.98;0.93;0.91;0.82;0.82	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.98	Micrococcales: 0.93	Intrasporangiaceae: 0.91	Ornithinibacter: 0.82	Ornithinibacter aureus*: 0.82
D38__maxbin_res.010.fasta.contigs.fa	classified	based on 2793/3028 ORFs	1;131567;2;1783272;201174;1760;85006;85021	1.00;1.00;0.99;0.96;0.94;0.91;0.71;0.64	Bacteria: 0.99	Actinobacteria: 0.94	Actinobacteria: 0.91	Micrococcales: 0.71	Intrasporangiaceae: 0.64	not classified	not classified
D39__6979.contigs.fa	classified	based on 3771/3941 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.86;0.80	Bacteria: 1.00	Proteobacteria: 0.86	Betaproteobacteria: 0.80	not classified	not classified	not classified	not classified
D39__G1.2.2.1.1.2_sub.contigs.fa	classified	based on 2357/2777 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.79;0.79;0.76	Bacteria: 0.98	Bacteroidetes: 0.76	not classified	not classified	not classified	not classified	not classified
D40__maxbin_res.002.fasta.contigs.fa	classified	based on 3294/3550 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.97;0.88;0.60;0.31	Bacteria: 0.97	Proteobacteria: 0.88	Betaproteobacteria: 0.60	Burkholderiales: 0.31	not classified	not classified	not classified
D43__G2.6_sub.contigs.fa	classified	based on 2162/3698 ORFs	1;131567;2;1783272;201174	1.00;1.00;0.99;0.69;0.65	Bacteria: 0.99	Actinobacteria: 0.65	not classified	not classified	not classified	not classified	not classified
D45__G3.contigs.fa	classified	based on 2826/2963 ORFs	1;131567;2;1224;28216;206351;481;421605;2014784	1.00;1.00;1.00;0.93;0.85;0.57;0.56;0.56;0.56	Bacteria: 1.00	Proteobacteria: 0.93	Betaproteobacteria: 0.85	Neisseriales: 0.57	Neisseriaceae: 0.56	NA	Neisseriaceae bacterium: 0.56
D45__P4.21.contigs.fa	classified	based on 2386/2795 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.95;0.66;0.66;0.63	Bacteria: 0.95	Bacteroidetes: 0.63	not classified	not classified	not classified	not classified	not classified
D46__G4.1_sub.contigs.fa	classified	based on 3219/3986 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.72;0.72;0.69	Bacteria: 0.96	Bacteroidetes: 0.69	not classified	not classified	not classified	not classified	not classified
D47__3444.contigs.fa	classified	based on 2693/2806 ORFs	1;131567;2;1783272;201174;1760;85007;1653;1716	1.00;1.00;1.00;0.99;0.99;0.99;0.95;0.95;0.95	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.99	Corynebacteriales: 0.95	Corynebacteriaceae: 0.95	Corynebacterium: 0.95	not classified
D47__P15.contigs.fa	classified	based on 3237/3299 ORFs	1;131567;2;1224;1236;72274;468;469	1.00;1.00;0.80;0.79;0.77;0.75;0.75;0.74	Bacteria: 0.80	Proteobacteria: 0.79	Gammaproteobacteria: 0.77	Pseudomonadales: 0.75	Moraxellaceae: 0.75	Acinetobacter: 0.74	not classified
D48__G1.1.contigs.fa	classified	based on 2739/3242 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.80;0.80;0.77	Bacteria: 0.99	Bacteroidetes: 0.77	not classified	not classified	not classified	not classified	not classified
D48__G5.1_sub.contigs.fa	classified	based on 3132/3917 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.72;0.72;0.69	Bacteria: 0.96	Bacteroidetes: 0.69	not classified	not classified	not classified	not classified	not classified
D49__10666.contigs.fa	classified	based on 2179/2345 ORFs	1;131567;2;1224;1236;1706369;1898959;2026722	1.00;0.98;0.93;0.79;0.67;0.38;0.33;0.33	Bacteria: 0.93	Proteobacteria: 0.79	Gammaproteobacteria: 0.67	Cellvibrionales: 0.38	NA	NA	Cellvibrionales bacterium: 0.33
D49__2385_sub.contigs.fa	classified	based on 2611/3153 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.95;0.69;0.69;0.66	Bacteria: 0.95	Bacteroidetes: 0.66	not classified	not classified	not classified	not classified	not classified
D49__G5.contigs.fa	classified	based on 3292/3886 ORFs	1;131567;2;1783270;68336;976;117743;200644;313602;403978;2021391	1.00;1.00;0.99;0.87;0.87;0.86;0.71;0.71;0.68;0.68;0.68	Bacteria: 0.99	Bacteroidetes: 0.86	Flavobacteriia: 0.71	Flavobacteriales: 0.71	NA	NA	Flavobacteriales bacterium: 0.68
D50__O3.20_sub.contigs.fa	classified	based on 2226/2308 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.31	Bacteria: 0.99	Proteobacteria: 0.31	not classified	not classified	not classified	not classified	not classified
D51__G2.3.2.contigs.fa	classified	based on 2386/2516 ORFs	1;131567;2;1224;1236;72274;468;54393;2591038	1.00;1.00;1.00;0.91;0.87;0.86;0.85;0.84;0.84	Bacteria: 1.00	Proteobacteria: 0.91	Gammaproteobacteria: 0.87	Pseudomonadales: 0.86	Moraxellaceae: 0.85	NA	Moraxellaceae bacterium AER2_44_116: 0.84
D51__P1.contigs.fa	classified	based on 282/2499 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;1.00;0.92;0.92;0.91	Bacteria: 1.00	Bacteroidetes: 0.91	not classified	not classified	not classified	not classified	not classified
D51__P2.16.contigs.fa	classified	based on 3229/3738 ORFs	1;131567;2;1783272;200795	1.00;1.00;0.98;0.73;0.68	Bacteria: 0.98	Chloroflexi: 0.68	not classified	not classified	not classified	not classified	not classified
F11__17619.contigs.fa	classified	based on 2789/3072 ORFs	1;131567;2;1783270;68336;976;117743;200644;313602;403978;2021391	1.00;1.00;0.99;0.87;0.87;0.85;0.67;0.67;0.62;0.62;0.62	Bacteria: 0.99	Bacteroidetes: 0.85	Flavobacteriia: 0.67	Flavobacteriales: 0.67	NA	NA	Flavobacteriales bacterium: 0.62
F11__20135.contigs.fa	classified	based on 3638/3808 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.95;0.90;0.77;0.40	Bacteria: 0.95	Proteobacteria: 0.90	Betaproteobacteria: 0.77	Burkholderiales: 0.40	not classified	not classified	not classified
F11__32350.contigs.fa	classified	based on 3273/3385 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;1.00;0.95;0.84;0.45	Bacteria: 1.00	Proteobacteria: 0.95	Betaproteobacteria: 0.84	Burkholderiales: 0.45	not classified	not classified	not classified
F13__169.contigs.fa	classified	based on 2725/3015 ORFs	1;131567;2;203691;1130380	1.00;1.00;0.97;0.62;0.56	Bacteria: 0.97	Spirochaetes: 0.62	not classified	not classified	not classified	not classified	not classified
F13__22667_sub.contigs.fa	classified	based on 2331/2671 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.69;0.69;0.66	Bacteria: 0.96	Bacteroidetes: 0.66	not classified	not classified	not classified	not classified	not classified
F13__22847.contigs.fa	classified	based on 603/2282 ORFs	1;131567;2;1224	1.00;1.00;0.81;0.51	Bacteria: 0.81	Proteobacteria: 0.51	not classified	not classified	not classified	not classified	not classified
F13__30523_sub.contigs.fa	classified	based on 3136/3604 ORFs	1;131567;2;203691;1130380	1.00;1.00;0.95;0.58;0.52	Bacteria: 0.95	Spirochaetes: 0.58	not classified	not classified	not classified	not classified	not classified
F13__43390.contigs.fa	classified	based on 3611/3912 ORFs	1;131567;2;1224;68525;28221;213118;213119	1.00;1.00;0.98;0.75;0.70;0.70;0.38;0.32	Bacteria: 0.98	Proteobacteria: 0.75	Deltaproteobacteria: 0.70	Desulfobacterales: 0.38	Desulfobacteraceae: 0.32	not classified	not classified
F13__G3.1.2.41_sub.contigs.fa	classified	based on 2829/3938 ORFs	1;131567;2;1783272;201174	1.00;1.00;0.99;0.69;0.66	Bacteria: 0.99	Actinobacteria: 0.66	not classified	not classified	not classified	not classified	not classified
F13__G3.1.2.70.contigs.fa	classified	based on 1783/2069 ORFs	1;131567;2;1224;68525;28221;45456;122706	1.00;1.00;0.95;0.53;0.48;0.48;0.31;0.31	Bacteria: 0.95	Proteobacteria: 0.53	Deltaproteobacteria: 0.48	not classified	not classified	not classified	not classified
F13__P1.1.contigs.fa	classified	based on 2400/2478 ORFs	1;131567;2;1783272;201174;1760;85009;85015;1839	1.00;1.00;1.00;0.99;0.99;0.98;0.90;0.90;0.81	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.98	Propionibacteriales: 0.90	Nocardioidaceae: 0.90	Nocardioides: 0.81	not classified
F13__P1.2.contigs.fa	classified	based on 3322/3541 ORFs	1;131567;2;1783272;201174;1760;85009;85015;1839	1.00;1.00;1.00;0.96;0.96;0.95;0.74;0.74;0.49	Bacteria: 1.00	Actinobacteria: 0.96	Actinobacteria: 0.95	Propionibacteriales: 0.74	Nocardioidaceae: 0.74	Nocardioides: 0.49	not classified
F13__P19_sub.contigs.fa	classified	based on 2602/3227 ORFs	1;131567;2;1224;68525;28221;213118;213119;2289;2293	1.00;1.00;1.00;0.97;0.96;0.96;0.94;0.94;0.91;0.65	Bacteria: 1.00	Proteobacteria: 0.97	Deltaproteobacteria: 0.96	Desulfobacterales: 0.94	Desulfobacteraceae: 0.94	Desulfobacter: 0.91	Desulfobacter postgatei: 0.65
F14__P3.2.contigs.fa	classified	based on 2097/2178 ORFs	1;131567;2;32066;203490;203491;203492;848	1.00;0.99;0.99;0.98;0.98;0.98;0.98;0.98	Bacteria: 0.99	Fusobacteria: 0.98	Fusobacteriia: 0.98	Fusobacteriales: 0.98	Fusobacteriaceae: 0.98	Fusobacterium: 0.98	not classified
F14__maxbin_res.003.fasta.contigs.fa	classified	based on 2775/3067 ORFs	1;131567;2;1224;28216	1.00;0.99;0.98;0.86;0.59	Bacteria: 0.98	Proteobacteria: 0.86	Betaproteobacteria: 0.59	not classified	not classified	not classified	not classified
F18__26915_sub.contigs.fa	classified	based on 3313/3708 ORFs	1;131567;2;1783272;201174;1760;85006	1.00;1.00;1.00;0.92;0.87;0.84;0.36	Bacteria: 1.00	Actinobacteria: 0.87	Actinobacteria: 0.84	Micrococcales: 0.36	not classified	not classified	not classified
F18__9880_sub.contigs.fa	classified	based on 3431/3563 ORFs	1;131567;2;1224;28216;80840	1.00;1.00;0.99;0.95;0.79;0.55	Bacteria: 0.99	Proteobacteria: 0.95	Betaproteobacteria: 0.79	Burkholderiales: 0.55	not classified	not classified	not classified
F18__G2.13.2.2.contigs.fa	classified	based on 3305/3412 ORFs	1;131567;2;1224;28216	1.00;1.00;1.00;0.95;0.90	Bacteria: 1.00	Proteobacteria: 0.95	Betaproteobacteria: 0.90	not classified	not classified	not classified	not classified
F2__13153.contigs.fa	classified	based on 3346/3763 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.99;0.80;0.80;0.79	Bacteria: 0.99	Bacteroidetes: 0.79	not classified	not classified	not classified	not classified	not classified
F2__21764_sub.contigs.fa	classified	based on 2613/3029 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.71;0.70;0.68	Bacteria: 0.96	Bacteroidetes: 0.68	not classified	not classified	not classified	not classified	not classified
F2__C29.contigs.fa	classified	based on 2654/2761 ORFs	1;131567;2157;28890;2290931;224756;94695;2206;2207;1715806	1.00;1.00;1.00;0.99;0.99;0.99;0.99;0.99;0.99;0.35	Archaea: 1.00	Euryarchaeota: 0.99	Methanomicrobia: 0.99	Methanosarcinales: 0.99	Methanosarcinaceae: 0.99	Methanosarcina: 0.99	Methanosarcina flavescens: 0.35
F2__G2.2.13_sub.contigs.fa	classified	based on 3194/3790 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.98;0.82;0.82;0.79	Bacteria: 0.98	Bacteroidetes: 0.79	not classified	not classified	not classified	not classified	not classified
F2__G2.2.15.1_sub.contigs.fa	classified	based on 4560/5281 ORFs	1;131567;2;1224;1236	1.00;1.00;0.99;0.46;0.35	Bacteria: 0.99	Proteobacteria: 0.46	Gammaproteobacteria: 0.35	not classified	not classified	not classified	not classified
F2__G2.2.20.1_sub.contigs.fa	classified	based on 2591/3192 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.97;0.70;0.70;0.67	Bacteria: 0.97	Bacteroidetes: 0.67	not classified	not classified	not classified	not classified	not classified
F3__12461_sub.contigs.fa	classified	based on 2468/2656 ORFs	1;131567;2;1224	1.00;1.00;0.99;0.34	Bacteria: 0.99	Proteobacteria: 0.34	not classified	not classified	not classified	not classified	not classified
F5__11009_sub.contigs.fa	classified	based on 3856/4286 ORFs	1;131567;2;1224;1236	1.00;0.98;0.96;0.77;0.43	Bacteria: 0.96	Proteobacteria: 0.77	Gammaproteobacteria: 0.43	not classified	not classified	not classified	not classified
F5__13410_sub.contigs.fa	classified	based on 2940/3783 ORFs	1;131567;2;1783272;201174	1.00;1.00;0.99;0.70;0.65	Bacteria: 0.99	Actinobacteria: 0.65	not classified	not classified	not classified	not classified	not classified
F5__15829.contigs.fa	classified	based on 3094/3155 ORFs	1;131567;2;1783272;201174;1760;85007;85026;2053	1.00;1.00;1.00;0.99;0.45;0.44;0.41;0.36;0.36	Bacteria: 1.00	Actinobacteria: 0.45	Actinobacteria: 0.44	Corynebacteriales: 0.41	Gordoniaceae: 0.36	Gordonia: 0.36	not classified
F5__23577.contigs.fa	classified	based on 2492/2582 ORFs	1;131567;2;1224;1236;118884;33811;1913989	1.00;1.00;1.00;0.87;0.76;0.43;0.43;0.42	Bacteria: 1.00	Proteobacteria: 0.87	Gammaproteobacteria: 0.76	NA	NA	NA	Gammaproteobacteria bacterium: 0.42
F5__4828.contigs.fa	classified	based on 4134/4207 ORFs	1;131567;2;1783272;201174;1760;85007;1762	1.00;1.00;0.99;0.98;0.98;0.98;0.95;0.90	Bacteria: 0.99	Actinobacteria: 0.98	Actinobacteria: 0.98	Corynebacteriales: 0.95	Mycobacteriaceae: 0.90	not classified	not classified
F5__O4.2.39_sub.contigs.fa	classified	based on 2076/2186 ORFs	1;131567;2;1783272;201174;1760;85009;85015;2040	1.00;1.00;1.00;0.99;0.99;0.98;0.83;0.82;0.78	Bacteria: 1.00	Actinobacteria: 0.99	Actinobacteria: 0.98	Propionibacteriales: 0.83	Nocardioidaceae: 0.82	Aeromicrobium: 0.78	not classified
F6__maxbin_res.024.fasta_sub.contigs.fa	classified	based on 3840/4241 ORFs	1;131567;2;1224;1236;72274;468	1.00;1.00;0.99;0.43;0.35;0.31;0.31	Bacteria: 0.99	Proteobacteria: 0.43	Gammaproteobacteria: 0.35	Pseudomonadales: 0.31	Moraxellaceae: 0.31	not classified	not classified
F7__14232.contigs.fa	classified	based on 4723/4917 ORFs	1;131567;2;1224;28216;80840	1.00;0.99;0.98;0.93;0.82;0.32	Bacteria: 0.98	Proteobacteria: 0.93	Betaproteobacteria: 0.82	Burkholderiales: 0.32	not classified	not classified	not classified
F7__G17.2.contigs.fa	classified	based on 2327/2701 ORFs	1;131567;2;1783270;68336;976	1.00;1.00;0.96;0.69;0.69;0.66	Bacteria: 0.96	Bacteroidetes: 0.66	not classified	not classified	not classified	not classified	not classified
F7__maxbin_res.031.fasta_sub.contigs.fa	classified	based on 3512/4128 ORFs	1;131567;2;1783270;68336;976	1.00;0.99;0.97;0.76;0.76;0.75	Bacteria: 0.97	Bacteroidetes: 0.75	not classified	not classified	not classified	not classified	not classified
